# Wolf

./: Dockerfile  ER.drawio  InitialClientData.txt  README.md  Untitled Diagram.drawio  Wolf.sln  database20.08.2024.sql  docker-compose.yml
AppService/: AppService.csproj  EmployeeService.cs
AppService/Interfaces/: IEmployeeService.cs
ClientAppSetup/: ClientAppSetup.vdproj
ClientAppSetupProject/: ClientAppSetupProject.vdproj
DTOS/CustomValidation/: EgnAttribute.cs  FloatAttribute.cs  NumberAttribute.cs  OptionalEmailAddressAttribute.cs  OptionalPhoneAttribute .cs  PlotNumberValidation.cs
DTOS/DTO/: CompositeDataDTO.cs  CompositeRequestDTO.cs  CreateActivityDTO.cs  CreateActivityTypeDTO.cs  CreateActivity_PlotRelashionshipDTO.cs  CreateClientDTO.cs  CreateClient_RequestRelashionshipDTO.cs  CreateDocumentOfOwnershipDTO.cs  CreateDocumentOfOwnership_OwnerRelashionshipDTO.cs  CreateDocumentPlot_DocumentOwnerRelashionshipDTO.cs  CreateEmployeeDTO.cs  CreateFileDTO.cs  CreateInvoiceDTO.cs  CreateOwnerDTO.cs  CreatePlotDTO.cs  (+30 more)
DataLayer/: DataAccessLayer.csproj  WolfDbContext.cs
UserManagamentService/: Class1.cs  TimeSettingsUserManagament.cs  UserManagamentService.csproj
Wolf/: AddActivityTaskForm.Designer.cs  AddActivityTaskForm.cs  AddClientForm.Designer.cs  AddClientForm.cs  AddEmployeeForm.Designer.cs  AddEmployeeForm.cs  AddInvoiceForm.Designer.cs  AddInvoiceForm.cs  AddPlotToObjectForm.Designer.cs  AddPlotToObjectForm.cs  AddPlotToRequestForm.Designer.cs  AddPlotToRequestForm.cs  AddRequestForm.Designer.cs  AddRequestForm.cs  AddWorkObjectsForm.Designer.cs  AddWorkObjectsForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LoginForm.Designer.cs  LoginForm.cs  MenuClientsUserControl.Designer.cs  MenuClientsUserControl.cs  MenuClientsUserControl.resx  MenuEmployeesUserControl.Designer.cs  MenuEmployeesUserControl.cs  MenuEmployeesUserControl.resx  MenuObjectsUserControl.Designer.cs  MenuObjectsUserControl.cs  MenuObjectsUserControl.resx  MenuRequestsUserControl.Designer.cs  MenuRequestsUserControl.cs  MenuRequestsUserControl.resx  Program.cs  Wolf.csproj
WolfAPI/: Program.cs  TimeSettingsWebApi.cs  WebSocketHandler.cs  WolfAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WolfClient/: GlobalSettings.cs  Program.cs  WebSocketDataUpdate.cs  WolfClient - Backup (1).csproj  WolfClient - Backup (2).csproj  WolfClient - Backup (3).csproj  WolfClient - Backup (4).csproj  WolfClient - Backup (5).csproj  WolfClient - Backup.csproj  WolfClient.csproj  app.manifest  appsettings.Production.json  appsettings.json
WolfClient/EKT/: Ekat_str.txt  Ekat_ver.txt  ek_atte.xlsx  ek_doc.xlsx  ek_kmet.xlsx  ek_obl.xlsx  ek_obst.xlsx  ek_raion.xlsx  ek_reg1.xlsx  ek_reg2.xlsx  ek_sobr.xlsx  sof_rai.xlsx
WolfClient/Events/: LogInEvent.cs
WolfClient/Events/EventArgs/: LogInEventArgs.cs
WolfClient/Models/: ClientResponse.cs  TokenResponse.cs
WolfClient/NewForms/: AddActivityTaskForm.Designer.cs  AddActivityTaskForm.cs  AddClientForm.Designer.cs  AddClientForm.cs  AddClientForm.resx  AddClientToRequest.Designer.cs  AddClientToRequest.cs  AddEmployeeForm.Designer.cs  AddEmployeeForm.cs  AddEmployeeForm.resx  AddInvoiceForm.Designer.cs  AddInvoiceForm.cs  AddOwnerForm.Designer.cs  AddOwnerForm.cs  AddOwnerForm.resx  AddPlotToObject.Designer.cs  AddPlotToObject.cs  AddRequestForm.Designer.cs  AddRequestForm.cs  AddRequestForm.resx  AddWorkObjectForm.Designer.cs  AddWorkObjectForm.cs  CreateDocument.Designer.cs  CreateDocument.cs  CreateDocument.resx  DocumentEditor.Designer.cs  DocumentEditor.cs  EditActivityTaskForm.Designer.cs  EditActivityTaskForm.cs  EditActivityTaskForm.resx  EditClientForm.Designer.cs  EditClientForm.cs  EditClientForm.resx  EditEmployeeForm.Designer.cs  EditEmployeeForm.cs  EditInvoiceForm.Designer.cs  EditInvoiceForm.cs  EditInvoiceForm.resx  EditOwnerForm.Designer.cs  EditOwnerForm.cs  (+25 more)
WolfClient/NewForms/DocumentsForms/: LoadPdfDocument.Designer.cs  LoadPdfDocument.cs  LoadPdfDocument.resx  RequestForAccesingDataForInclusion.Designer.cs  RequestForAccesingDataForInclusion.cs
WolfClient/Properties/: License.lic  Resources.Designer.cs
WolfClient/Services/: AdminClient.cs  ApiClient.cs  DataService.cs  FileUploader.cs  ReadExcel.cs  UserClient.cs  WebSocketClientService.cs
WolfClient/Services/Interfaces/: IAdminClient.cs  IApiClient.cs  IDataService.cs  IFileUploader.cs  IReadExcel.cs  IUserClient.cs
WolfClient/TemplateClasses/: ActivityTypeSelection.cs  TaskTypeSelection.cs
WolfClient/UserControls/: AddClientFromAvailable.Designer.cs  AddClientFromAvailable.cs  AddClientFromNotAvalable.Designer.cs  AddClientFromNotAvalable.cs  AddEmployeeFilter.Designer.cs  AddEmployeeFilter.cs  AddOwnerFromAvailable.Designer.cs  AddOwnerFromAvailable.cs  ExistingActivityAddTask.Designer.cs  ExistingActivityAddTask.cs  ExistingActivityAddTask.resx  FiltersUserControl.Designer.cs  FiltersUserControl.cs  FiltersUserControl.resx  IdealPartDrob.Designer.cs  IdealPartDrob.cs  IdealPartNumber.Designer.cs  IdealPartNumber.cs  MenuClientsUserControl.Designer.cs  MenuClientsUserControl.cs  MenuClientsUserControl.resx  MenuEmployeesUserControl.Designer.cs  MenuEmployeesUserControl.cs  MenuEmployeesUserControl.resx  MenuObjectsUserControl.Designer.cs  MenuObjectsUserControl.cs  MenuRequestsUserControl.Designer.cs  MenuRequestsUserControl.cs  MenuRequestsUserControl.resx  MenuRequestsUserControlActive.Designer.cs  MenuRequestsUserControlActive.cs  MenuRequestsUserControlArchive.Designer.cs  MenuRequestsUserControlArchive.cs  MenuRequestsUserControlBase.Designer.cs  MenuRequestsUserControlBase.cs  MenuRequestsUserControlBase.resx  NonExistingActivityAddTask.Designer.cs  NonExistingActivityAddTask.cs
WolfClient/Utils/: LibreOfficeHelper.cs  Updater.cs
WolfClient/Validators/: ValidationResultComparer .cs  Validator.cs
WolfClient/ViewModels/: ActivityViewModel.cs  EKTVIewModel.cs  EmployeeListItem.cs  OwnershipViewModel.cs  PlotViewModel.cs  RequestViewModel.cs
WolfClient/inqueries/: AllTasksInqueri.cs
certs/: cert.pem  key.pem
(+215 files in other folders)
