<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTOS\DTOS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserControls\MenuClientsUserControl.cs" />
    <Compile Update="UserControls\MenuEmployeesUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\MenuRequestsUserControl.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EKT\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="EPPlus" Version="6.0.3" />
  </ItemGroup>

</Project>