<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon>if-09-harry-potter-colour-sirius-black-wolf-2730322_88141 (1).ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyVersion>1.7.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="x64\**" />
    <Compile Remove="x86\**" />
    <EmbeddedResource Remove="x64\**" />
    <EmbeddedResource Remove="x86\**" />
    <None Remove="x64\**" />
    <None Remove="x86\**" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTOS\DTOS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="NewForms\EditInvoiceForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="NewForms\EditOwnerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="NewForms\EditPlot.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="NewForms\EditActivityTaskForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="NewForms\EditClientForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="NewForms\EditRequestForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="NewForms\inqueriesUserForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="UserControls\AddOwnerFromAvailable.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\MenuClientsUserControl.cs" />
    <Compile Update="UserControls\MenuEmployeesUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\MenuRequestsUserControlBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="DocX" Version="3.0.1" />
    <PackageReference Include="EPPlus" Version="6.0.3" />
    <PackageReference Include="FreeSpire.Doc" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\dell\.nuget\packages\pdfium.net.sdk\4.90.2704\build\..\content\x64\pdfium.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\dell\.nuget\packages\pdfium.net.sdk\4.90.2704\build\..\content\x86\pdfium.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
    <None Remove="appsettings.Production.json" />
    <None Remove="EKT\ek_atte.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="EKT\ek_atte.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="if-09-harry-potter-colour-sirius-black-wolf-2730322_88141 (1).ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\dell\.nuget\packages\pdfium.net.sdk\4.90.2704\build\..\content\x64\pdfium.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewForms\DocumentsForms\" />
  </ItemGroup>

</Project>