<AuthenticatedLicense>
  <ProductName>Gnostice Document Studio .NET</ProductName>
  <EncryptedLicenseKey>EA26-CE48-A735-C2E2-8D5C-75E9-91C5-12A8</EncryptedLicenseKey>
  <ComputerID>DESKTOP-0LHL2R7</ComputerID>
  <FirstAuthenticationDate>2024-07-11 08:12:44Z</FirstAuthenticationDate>
  <LastAuthenticationDate>2024-07-11 08:12:44Z</LastAuthenticationDate>
  <ExpiryDate>2025-07-12 07:55:38Z</ExpiryDate>
  <AuthenticationCount>1</AuthenticationCount>
  <BlockTerminalServices>False</BlockTerminalServices>
  <Signature>W986N6UYn0I4E28p6O+CE8/bR7+vF53GmECXCF3De4e3B5QNp798bO623+qfWJFen5Q5+oqd/gnpfSIa5vrBL9Ylf5ghFMnMB8ELqE5pYGYOAA/ysEcLlGbgViP9i47n4JKNHAADWl9Ug/GGCZWHu0SKUHs6IE/TNsfpfVzrhZI=</Signature>
</AuthenticatedLicense>